<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<style type="text/css">
		body{font-family:arial; font-size: 12px; padding:0px; margin:0px; background-color:#394374}
		h1,h2{text-align:center}
		h1,h2,h3,p{color:aliceblue}
		header{height:500px;margin:0 0 60px 0; color:#26B2E9; background-color:#394374}
		.aboutme{margin:0 300px 0 300px}
		.photos1{margin:45px 0 0 0}
		.photos2{margin:45px 0 0 0}
		.video{margin: 45px 0 0 15px}
		ul{width:1140px; height:190px; margin:0 auto; padding:12px 0 0 12px; border:1px solid #ccc; border-top-style:dotted; list-style: none;background-color:#2D8DDE}
		ul li{float:left; margin:0 12px 12px 0; display:inline;}
		ul li img{width:270px; height:180px; border:1px solid #ccc;}
	</style>
</head>

<body>
	<audio src="Let Me Fall.mp3" autoplay loop></audio>
	<div id="home">
		<header>
			<img src="bg.jpg" align="right" height=500px>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h1>Welcome to Fandy's homepage</h1><br><br><br><br>
			<h2>Dare to Dream.</h2>
			<h2>Ready to Achieve.</h2>
		</header>
		<section>
			<div class="aboutme">
				<h1>个人简介</h1>
				<img src="pic.jpg" width=100px  align="right">
				<h3>姓名：冯筱玲</h3>
				<h3>学院：经济管理学院</h3>
				<h3>专业：数据科学与大数据技术2019-1</h3>
				<h3>爱好：摄影、书法、研究清史</h3>
				<h3>爱豆：LinkinPark</h3>
			</div>
			<div class="photos1">
				<h1 align="center">摄影集</h1>
				<ul>
					<li><img src="桂花1.jpg"></li>
					<li><img src="桂花2.jpg"></li>
					<li><img src="桂花3.jpg"></li>	
					<li><img src="桂花4.jpg"></li>
				</ul>	
			</div>
			<div class="photos2">
				<h1 align="center">2021回忆集</h1>
				<ul>
					<li><img src="社团大会.jpg"></li>
					<li><img src="校庆晚会1.jpg"></li>
					<li><img src="校庆晚会2.jpg"></li>
					<li><img src="经管女篮.jpg"></li>
				</ul>
			</div>
			<div class="video" align="center">	
				<h1>视频分享</h1>
				<h3>"频繁的记录是为了更好地回忆"</h3>
				<video controls="controls" poster="实习.jpg">
					<source src="实习视频.mp4">
				</video>
			</div>
		</section>
		<footer>	
			<p>contact infomation:1418776407@qq.com</p>
		</footer>
	</div>
</body>
</html>
